<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/departure.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <link href="./css/styles.css" rel="stylesheet">
    <style>
        .resp-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
 
        .landing-page {
            background-image: urlimage('https://images.unsplash.com/photo-1572573385781-2fd4f8c1389e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    </style>
</head>
<body>

    <div class="landing-page">
    <h3>Hello</h3>
    <br>
    <form action="https://formsubmit.co/jstnio@brl.global" method="POST">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_subject" value="Contact From BRL website.">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="phone" required></td>
            </tr>
            <tr>
                <td>Message</td>
                <td><input type="text" name="message" required></td>
            </tr>
        
        </table>
        <button class="btn btn-info" type="submit">Send</button>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://brl.global/thanks.html">
   </form>
</div>
</body>
</html>