<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/departure.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <style>
        .resp-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
 
        .landing-page {
            background-image: url('./images/the_future_is_vertical_3.jpg');
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
   <!--<iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__taJB6JUMFkxSEpBUzlJU1hXR0wwT05FU0JIQzRQMC4u&embed=true" frameborder="0" class="resp-iframe" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>-->
   <div class="landing-page"> 
       <h2 class="text-white">Login</h2><br>
         <form action="mailto:customerservice@brl.global" method="post">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>

</div>
</body>
</html>