<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BRL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/departure.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <link href="./css/styles.css" rel="stylesheet">
    <style>
        .resp-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
 
        .landing-page {
            background-image: urlimage('https://images.unsplash.com/photo-1572573385781-2fd4f8c1389e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
            height: 100vh;
            width: 30vw;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
    <div class="wrap">
        <a class="logo u-gutter-left" href="/">
            <img src="./images/BRLwhite.png" alt="BRL" style="height:65px"></a></div>
</head>
<body>
<h3>Thanks for contacting us.</h3>
<div class="landing-page"></div>>
</body>
</html>