<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/departure.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <style>
        .resp-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
 
        .landing-page {
            background-image: url('https://images.pexels.com/photos/1117210/pexels-photo-1117210.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
   
   <div class="landing-page"> 
         <table>
             <tr>
                 <td><h2 class="text-white">Track a Shipment</h2></td>
             </tr>
             <tr>
                 <td><input class="form-control" placeholder="Usename" width="300"></td>
                <td><button type="submit" width="100" class="btn btn-primary">Track</button></td>
            </tr>
         </table>
       
</div>
</body>
</html>
